@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap')

@mixin elevate($depth)
    $ambient-y: $depth * 9px / 24
    $ambient-blur: if($depth == 1, 3, $depth * 2) * 1px
    $ambient-spread: $depth * 1px / 3

    $umbra-y: $depth / 2 * 1px
    $umbra-blur: $depth * 5px / 8
    $umbra-spread: -$depth * 1px / 3

    $penumbra-y: $depth * 1px
    $penumbra-blur: $depth * 38px / 24
    $penumbra-spread: $depth * 1px / 3

    box-shadow: 0 $ambient-y $ambient-blur $ambient-spread rgba(0, 0, 0, 0.12), 0 $umbra-y $umbra-blur $umbra-spread rgba(0, 0, 0, 0.2), 0 $penumbra-y $penumbra-blur $penumbra-spread rgba(0, 0, 0, 0.14)

body
    font-family: 'Roboto', sans-serif
    font-size: 14px
    letter-spacing: 0.05em
    background-color: #dfe6ea
    color: #1a202c

.app-root
    display: flex
    flex-direction: column
    width: 100vw
    min-height: 100vh

.header
    display: flex
    margin: 5px
    > h1
        flex: 1
        font-size: 20px
        font-weight: 500
        margin: 0
    > .form-group
        display: flex

.logout-group
    display: flex
    align-items: center
    .logout-button
        position: relative
        background: none
        margin: 0 10px
        padding: 0
        cursor: pointer
        color: #1478f1
        &::after
            position: absolute
            bottom: 1px
            left: 0
            content: ''
            width: 100%
            height: 1px
            background: #1478f1
            transition-property: opacity, transform
            transition-duration: 200ms
        &:hover::after
            opacity: 0
            transform: scaleX(0.1)
        &:not(:focus-visible)
            outline: none

.app-body
    display: flex
    width: 100vw
    box-sizing: border-box
    flex-direction: column
    justify-content: center
    align-items: center

.app-container
    background-color: #ffffff
    padding: 20px
    margin: 50px 0
    border-radius: 5px
    min-width: 30%
    @include elevate(8)

.todos-heading
    margin: 0
    font-weight: 500

.delete-button
    background: none
    fill: #1a202c
    width: 16px
    height: 16px
    border-radius: 8px
    margin: 0
    padding: 0
    &:hover
        background: rgba(0, 0, 0, 0.2)
    &:active
        fill: #f0f2f6
        background: rgba(0, 0, 0, 0.6)
    &:not(:focus-visible)
        outline: none

.todo-form
    display: flex

.todo-input, .form-input
    flex: 1
    border: 1px solid #cbd5e0
    border-radius: 3px
    font-size: 16px
    letter-spacing: 0.05em
    padding: 5px

.form-input
    margin-right: 10px
    font-size: 14px

.add-button, .login-button
    background: #1478f1
    color: white
    font-family: 'Roboto', sans-serif
    font-weight: 500
    font-size: 14px
    line-height: 14px
    margin-left: 10px
    padding: 8px 16px
    border-radius: 3px
    text-transform: uppercase
    &:not(:disabled)
        transition-duration: 300ms
        transition-property: box-shadow, background-color
        @include elevate(2)
        &:hover
            background: #2079cf
            @include elevate(4)
        &:active
            background: #1163b1
            @include elevate(8)
    &:disabled
        background: #c8ced9
    &:not(:focus-visible)
        outline: none

.todo-item
    display: flex
    align-items: center
    border-bottom: 1px solid #cbd5e0

.todo-label
    margin-left: 5px
    font-size: 16px

.user-label
    color: #a0aec0
    font-size: 10px

.icon-skeleton
    width: 24px
    height: 24px
    background: #a0aec0

.icon-skeleton, .icon
    clip-path: circle(50%)
